{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-6inkkwWd.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_content.tsx-loader-C5HAb4Rb.js": {
    "file": "assets/content.tsx-loader-C5HAb4Rb.js",
    "src": "_content.tsx-loader-C5HAb4Rb.js"
  },
  "_storage-D7WOSomc.js": {
    "file": "assets/storage-D7WOSomc.js",
    "name": "storage",
    "css": [
      "assets/storage-DpfIOdDJ.css"
    ]
  },
  "_storage-DpfIOdDJ.css": {
    "file": "assets/storage-DpfIOdDJ.css",
    "src": "_storage-DpfIOdDJ.css"
  },
  "index.html": {
    "file": "assets/index.html-Cz2zFzP_.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_storage-D7WOSomc.js"
    ],
    "css": [
      "assets/index-D8b4DHJx.css"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.ts-DCOq1K8k.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  },
  "src/content.tsx": {
    "file": "assets/content-rcbRgwQB.js",
    "name": "content",
    "src": "src/content.tsx",
    "isEntry": true,
    "imports": [
      "_storage-D7WOSomc.js"
    ]
  }
}