<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>youtube-blocker</title>
    <script type="module" crossorigin src="/assets/index.html-Cz2zFzP_.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/storage-D7WOSomc.js">
    <link rel="stylesheet" crossorigin href="/assets/storage-DpfIOdDJ.css">
    <link rel="stylesheet" crossorigin href="/assets/index-D8b4DHJx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
