{
  "manifest_version": 3,
  "name": "YouTube Blocker",
  "version": "1.0",
  "description": "YouTubeを開く前にやることを思い出させる",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.tsx-loader-C5HAb4Rb.js"
      ],
      "matches": [
        "*://www.youtube.com/*"
      ],
      "run_at": "document_end",
      "css": [
        "assets/storage-DpfIOdDJ.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "resources": [
        "assets/storage-D7WOSomc.js",
        "assets/content-rcbRgwQB.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
